{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_waterbowl","order":3,"path":"sprites/spr_waterbowl/spr_waterbowl.yy",},
    {"name":"obj_grass","order":6,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_toaster_walk","order":5,"path":"sprites/spr_toaster_walk/spr_toaster_walk.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_grass","order":7,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_pushblock","order":7,"path":"objects/obj_pushblock/obj_pushblock.yy",},
    {"name":"obj_thing","order":2,"path":"objects/obj_thing/obj_thing.yy",},
    {"name":"textobject2","order":1,"path":"objects/textobject2/textobject2.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_waterbowl","order":3,"path":"objects/obj_waterbowl/obj_waterbowl.yy",},
    {"name":"obj_pee","order":4,"path":"objects/obj_pee/obj_pee.yy",},
  ],
}