{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"chess pieces","order":17,"path":"folders/Objects/chess pieces.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"asset pack world art","order":22,"path":"folders/Sprites/asset pack world art.yy",},
    {"name":"chess pieces","order":20,"path":"folders/Sprites/chess pieces.yy",},
    {"name":"temp","order":21,"path":"folders/Sprites/temp.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Bking","order":5,"path":"objects/obj_Bking/obj_Bking.yy",},
    {"name":"obj_Bbish","order":2,"path":"objects/obj_Bbish/obj_Bbish.yy",},
    {"name":"r_park","order":1,"path":"rooms/r_park/r_park.yy",},
    {"name":"obj_Wking","order":7,"path":"objects/obj_Wking/obj_Wking.yy",},
    {"name":"obj_board","order":1,"path":"objects/obj_board/obj_board.yy",},
    {"name":"spr_waterbowl","order":28,"path":"sprites/spr_waterbowl/spr_waterbowl.yy",},
    {"name":"spr_dogbed","order":32,"path":"sprites/spr_dogbed/spr_dogbed.yy",},
    {"name":"Rook","order":6,"path":"sprites/Rook/Rook.yy",},
    {"name":"obj_Wknightmove","order":13,"path":"objects/obj_Wknightmove/obj_Wknightmove.yy",},
    {"name":"spr_chathrow2","order":16,"path":"sprites/spr_chathrow2/spr_chathrow2.yy",},
    {"name":"Sprite14","order":8,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_Wknight","order":9,"path":"objects/obj_Wknight/obj_Wknight.yy",},
    {"name":"obj_Bknight","order":4,"path":"objects/obj_Bknight/obj_Bknight.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_Brook","order":3,"path":"objects/obj_Brook/obj_Brook.yy",},
    {"name":"spr_ball","order":30,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_blinker","order":34,"path":"sprites/spr_blinker/spr_blinker.yy",},
    {"name":"s_bark1","order":4,"path":"sounds/s_bark1/s_bark1.yy",},
    {"name":"spr_fence3","order":3,"path":"sprites/spr_fence3/spr_fence3.yy",},
    {"name":"s_bark2","order":2,"path":"sounds/s_bark2/s_bark2.yy",},
    {"name":"obj_grass","order":6,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"Bishop","order":1,"path":"sprites/Bishop/Bishop.yy",},
    {"name":"obj_Wqueen","order":8,"path":"objects/obj_Wqueen/obj_Wqueen.yy",},
    {"name":"Sprite3","order":11,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_toaster_walk","order":5,"path":"sprites/spr_toaster_walk/spr_toaster_walk.yy",},
    {"name":"o_heart","order":14,"path":"objects/o_heart/o_heart.yy",},
    {"name":"spr_fence2","order":2,"path":"sprites/spr_fence2/spr_fence2.yy",},
    {"name":"b_pawn","order":10,"path":"sprites/b_pawn/b_pawn.yy",},
    {"name":"s_drop","order":3,"path":"sounds/s_drop/s_drop.yy",},
    {"name":"spr_fence","order":1,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_toaster","order":1,"path":"sprites/spr_toaster/spr_toaster.yy",},
    {"name":"obj_Wpawnmove","order":16,"path":"objects/obj_Wpawnmove/obj_Wpawnmove.yy",},
    {"name":"o_music","order":16,"path":"objects/o_music/o_music.yy",},
    {"name":"b_king","order":8,"path":"sprites/b_king/b_king.yy",},
    {"name":"Queen","order":5,"path":"sprites/Queen/Queen.yy",},
    {"name":"Knight","order":4,"path":"sprites/Knight/Knight.yy",},
    {"name":"obj_ball","order":10,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_door","order":13,"path":"objects/obj_door/obj_door.yy",},
    {"name":"Sprite9","order":13,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_puddle","order":15,"path":"objects/obj_puddle/obj_puddle.yy",},
    {"name":"Sprite2","order":9,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":12,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"obj_dogbed","order":21,"path":"objects/obj_dogbed/obj_dogbed.yy",},
    {"name":"b_queen","order":11,"path":"sprites/b_queen/b_queen.yy",},
    {"name":"obj_Wbishmove","order":14,"path":"objects/obj_Wbishmove/obj_Wbishmove.yy",},
    {"name":"b_rook","order":7,"path":"sprites/b_rook/b_rook.yy",},
    {"name":"obj_pushblock","order":7,"path":"objects/obj_pushblock/obj_pushblock.yy",},
    {"name":"obj_charles","order":11,"path":"objects/obj_charles/obj_charles.yy",},
    {"name":"obj_pressureplate","order":9,"path":"objects/obj_pressureplate/obj_pressureplate.yy",},
    {"name":"r_chess","order":2,"path":"rooms/r_chess/r_chess.yy",},
    {"name":"spr_PPdown","order":24,"path":"sprites/spr_PPdown/spr_PPdown.yy",},
    {"name":"Sprite10","order":4,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_thing","order":2,"path":"objects/obj_thing/obj_thing.yy",},
    {"name":"obj_blinker2","order":17,"path":"objects/obj_blinker2/obj_blinker2.yy",},
    {"name":"spr_firehydrant","order":26,"path":"sprites/spr_firehydrant/spr_firehydrant.yy",},
    {"name":"Board___classic","order":12,"path":"sprites/Board___classic/Board___classic.yy",},
    {"name":"spr_chathrow1","order":18,"path":"sprites/spr_chathrow1/spr_chathrow1.yy",},
    {"name":"obj_Wbish","order":11,"path":"objects/obj_Wbish/obj_Wbish.yy",},
    {"name":"s_activate","order":1,"path":"sounds/s_activate/s_activate.yy",},
    {"name":"obj_hedge","order":8,"path":"objects/obj_hedge/obj_hedge.yy",},
    {"name":"obj_blinker","order":15,"path":"objects/obj_blinker/obj_blinker.yy",},
    {"name":"r_init","order":3,"path":"rooms/r_init/r_init.yy",},
    {"name":"King","order":2,"path":"sprites/King/King.yy",},
    {"name":"spr_box","order":23,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_finish","order":29,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_jeffm","order":31,"path":"sprites/spr_jeffm/spr_jeffm.yy",},
    {"name":"obj_finish","order":18,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_jeffm","order":20,"path":"objects/obj_jeffm/obj_jeffm.yy",},
    {"name":"textobject2","order":1,"path":"objects/textobject2/textobject2.yy",},
    {"name":"obj_Wrook","order":12,"path":"objects/obj_Wrook/obj_Wrook.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_waterbowl","order":3,"path":"objects/obj_waterbowl/obj_waterbowl.yy",},
    {"name":"spr_PPup","order":25,"path":"sprites/spr_PPup/spr_PPup.yy",},
    {"name":"spr_credits","order":33,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"obj_Bqueen","order":6,"path":"objects/obj_Bqueen/obj_Bqueen.yy",},
    {"name":"Pawn","order":3,"path":"sprites/Pawn/Pawn.yy",},
    {"name":"o_firehydrant","order":12,"path":"objects/o_firehydrant/o_firehydrant.yy",},
    {"name":"spr_puddle","order":27,"path":"sprites/spr_puddle/spr_puddle.yy",},
    {"name":"spr_heart","order":14,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"Sprite11","order":5,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_pee","order":4,"path":"objects/obj_pee/obj_pee.yy",},
    {"name":"obj_text","order":19,"path":"objects/obj_text/obj_text.yy",},
    {"name":"r_credits","order":4,"path":"rooms/r_credits/r_credits.yy",},
    {"name":"obj_Wpawn","order":10,"path":"objects/obj_Wpawn/obj_Wpawn.yy",},
    {"name":"spr_charlesblink","order":17,"path":"sprites/spr_charlesblink/spr_charlesblink.yy",},
    {"name":"spr_charles","order":15,"path":"sprites/spr_charles/spr_charles.yy",},
    {"name":"b_knight","order":9,"path":"sprites/b_knight/b_knight.yy",},
  ],
}